spring.application.name=online-shopping

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 


spring.jpa.properties.hibernate.format_sql=true

# Enable DEBUG logs for Spring Security & Web Requests
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



razorpay.key_id=rzp_test_ABC123456789
razorpay.key_secret=rzp_test_ABC123456789
razorpay.webhook-secret: ${RAZORPAY_WEBHOOK_SECRET}



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc@gmail.com
spring.mail.password=abc@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true